# cloud_service

./: pom.xml
src/main/java/com/mobinming/cloud_service/: CloudServiceApplication.java
src/main/java/com/mobinming/cloud_service/common/: GlobalExceptionHandler.java
src/main/java/com/mobinming/cloud_service/common/dto/: LoginDto.java  RegisterDto.java  UserDao.java
src/main/java/com/mobinming/cloud_service/common/lang/: Result.java
src/main/java/com/mobinming/cloud_service/config/: CorsConfig.java  GSONConfig.java  GSONConfiguration.java  MyRedisProperties.java  ServerConfig.java  ShiroConfig.java  Swagger2Config.java  WebConfig.java
src/main/java/com/mobinming/cloud_service/controller/: BookController.java  NoteCategoryController.java  NoteItmeController.java  RootController.java  UserController.java
src/main/java/com/mobinming/cloud_service/controller/api/: BookApiController.java  ChitchatMessageController.java  FriendRequestController.java  UserApiController.java
src/main/java/com/mobinming/cloud_service/entity/: Book.java  ChitchatMessage.java  FriendRequest.java  NoteCategory.java  NoteItme.java  User.java
src/main/java/com/mobinming/cloud_service/interceptor/: AuthenticationInterceptor.java
src/main/java/com/mobinming/cloud_service/interceptor/config/: InterceptorConfig.java
src/main/java/com/mobinming/cloud_service/mapper/: BookMapper.java  ChitchatMessageMapper.java  FriendRequestMapper.java  NoteCategoryMapper.java  NoteItmeMapper.java  UserMapper.java
src/main/java/com/mobinming/cloud_service/mapper/xml/: BookMapper.xml  ChitchatMessageMapper.xml  FriendRequestMapper.xml  NoteCategoryMapper.xml  NoteItmeMapper.xml  UserMapper.xml
src/main/java/com/mobinming/cloud_service/nettyWebSocket/: ChatHandler.java  Message.java  MessageType.java  UserChannel.java  WebSocketInitializer.java  WebSocketServer.java  WebSocketinitializer.java  新建文本文档.html
src/main/java/com/mobinming/cloud_service/nettyWebSocket/clientModel/: SocketMessage.java
src/main/java/com/mobinming/cloud_service/nettyWebSocket/enumType/: ClientRequestCode.java  SendType.java
src/main/java/com/mobinming/cloud_service/nettyWebSocket/model/: CharsSocketMessage.java  ClientSocketMessage.java  ServiceSocketMessage.java
src/main/java/com/mobinming/cloud_service/service/: BookService.java  ChitchatMessageService.java  FriendRequestService.java  NoteCategoryService.java  NoteItmeService.java  UserService.java
src/main/java/com/mobinming/cloud_service/service/impl/: BookServiceImpl.java  ChitchatMessageServiceImpl.java  FriendRequestServiceImpl.java  NoteCategoryServiceImpl.java  NoteItmeServiceImpl.java  UserServiceImpl.java
src/main/java/com/mobinming/cloud_service/shiro/: AccountProfile.java  AccountRealm.java  JwtFilter.java  JwtToken.java
src/main/java/com/mobinming/cloud_service/util/: As.java  CodeGenerator.java  JwtUtils.java  MyShiroRedisManager.java  MybatisPlusGenerator.java  ShiroUtil.java
src/main/java/com/mobinming/cloud_service/util/jwt/: PassToken.java  UserLoginToken.java  WebLoginToken.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/static/: index.html  register.html
src/main/resources/static/css/: home.css  login.css
src/main/resources/static/img/: index.html  index0.html
src/main/resources/templates/thymeleaf/: home.html  login.html
src/test/java/com/mobinming/cloud_service/: CloudServiceApplicationTests.java  RedisCacheManagerTest.java
src/test/java/com/mobinming/cloud_service/service/impl/: BookServiceImplTest.java
